<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pZ-W8-201">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="hmK-rj-zlr">
            <objects>
                <viewController id="tz4-rF-GKN" customClass="ToDoListViewController" customModule="BMKToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZS-2v-pUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-wY-dTH">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="67" id="OZi-Na-waS" customClass="ToDoHeaderCell" customModule="BMKToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZi-Na-waS" id="3XZ-ar-c1T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-r1-OIh">
                                                    <rect key="frame" x="15" y="23" width="255" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-qH-OhD">
                                                    <rect key="frame" x="275" y="16" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dki-qH-OhD" secondAttribute="height" multiplier="1:1" id="h0S-v9-h1H"/>
                                                        <constraint firstAttribute="width" constant="35" id="iFe-pU-u0q"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94682548415492962" green="0.36363886443661969" blue="0.045719630281690141" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dki-qH-OhD" firstAttribute="leading" secondItem="mzK-r1-OIh" secondAttribute="trailing" constant="5" id="F6z-AE-UT7"/>
                                                <constraint firstItem="mzK-r1-OIh" firstAttribute="leading" secondItem="3XZ-ar-c1T" secondAttribute="leading" constant="15" id="P34-TN-WcL"/>
                                                <constraint firstItem="mzK-r1-OIh" firstAttribute="centerY" secondItem="3XZ-ar-c1T" secondAttribute="centerY" id="U5t-CE-iVf"/>
                                                <constraint firstAttribute="trailing" secondItem="Dki-qH-OhD" secondAttribute="trailing" constant="10" id="VVB-gU-7El"/>
                                                <constraint firstItem="Dki-qH-OhD" firstAttribute="centerY" secondItem="3XZ-ar-c1T" secondAttribute="centerY" id="pA4-oH-SN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addTaskBtn" destination="Dki-qH-OhD" id="DZF-9g-ayM"/>
                                            <outlet property="headerTitleLbl" destination="mzK-r1-OIh" id="J1D-gN-Hbt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="97" id="Qac-ul-KGZ" customClass="ToDoCell" customModule="BMKToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qac-ul-KGZ" id="90t-mq-10X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLbl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-qf-WPP">
                                                    <rect key="frame" x="15" y="10" width="290" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="descriptionLbl" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-SC-UCy">
                                                    <rect key="frame" x="15" y="36.5" width="290" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rln-SC-UCy" firstAttribute="top" secondItem="MMr-qf-WPP" secondAttribute="bottom" constant="5" id="0Dp-Ez-eHp"/>
                                                <constraint firstAttribute="trailing" secondItem="MMr-qf-WPP" secondAttribute="trailing" constant="15" id="7xE-E5-gM1"/>
                                                <constraint firstItem="MMr-qf-WPP" firstAttribute="leading" secondItem="90t-mq-10X" secondAttribute="leading" constant="15" id="Cac-zd-uzD"/>
                                                <constraint firstItem="Rln-SC-UCy" firstAttribute="trailing" secondItem="MMr-qf-WPP" secondAttribute="trailing" id="O7V-xQ-Dn7"/>
                                                <constraint firstAttribute="bottom" secondItem="Rln-SC-UCy" secondAttribute="bottom" constant="10" id="l8K-kM-v9g"/>
                                                <constraint firstItem="MMr-qf-WPP" firstAttribute="top" secondItem="90t-mq-10X" secondAttribute="top" constant="10" id="qBQ-as-hjB"/>
                                                <constraint firstItem="Rln-SC-UCy" firstAttribute="leading" secondItem="MMr-qf-WPP" secondAttribute="leading" id="wCt-Kr-gkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLbl" destination="Rln-SC-UCy" id="YTb-x5-N72"/>
                                            <outlet property="titleLbl" destination="MMr-qf-WPP" id="Xr4-sV-hBH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tz4-rF-GKN" id="wAo-ys-N8G"/>
                                    <outlet property="delegate" destination="tz4-rF-GKN" id="lXu-yJ-0Fj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P0B-wY-dTH" firstAttribute="top" secondItem="iW2-cG-iiN" secondAttribute="top" id="T0Q-gN-k0O"/>
                            <constraint firstItem="P0B-wY-dTH" firstAttribute="leading" secondItem="iW2-cG-iiN" secondAttribute="leading" id="bKG-9A-HmA"/>
                            <constraint firstItem="iW2-cG-iiN" firstAttribute="bottom" secondItem="P0B-wY-dTH" secondAttribute="bottom" id="lCE-Nw-8kj"/>
                            <constraint firstItem="iW2-cG-iiN" firstAttribute="trailing" secondItem="P0B-wY-dTH" secondAttribute="trailing" id="oTS-yi-7Ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iW2-cG-iiN"/>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="LFa-wX-JTC"/>
                    <connections>
                        <outlet property="toDoListTableView" destination="P0B-wY-dTH" id="4vV-dS-86B"/>
                        <segue destination="JcQ-7l-bf7" kind="show" identifier="toCreateTaskSegue" id="RFa-a1-SHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cB-x9-EBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.625" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aY0-Ak-j1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pZ-W8-201" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esg-AX-ZBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tz4-rF-GKN" kind="relationship" relationship="rootViewController" id="auF-Sy-YNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsC-ME-INI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406.875" y="123.59154929577466"/>
        </scene>
        <!--Task-->
        <scene sceneID="huV-0o-4pb">
            <objects>
                <viewController id="JcQ-7l-bf7" customClass="TaskViewController" customModule="BMKToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zyH-Fc-xAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter task name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-Te-MDG">
                                <rect key="frame" x="20" y="108.5" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="JcQ-7l-bf7" id="ziz-sI-Hfq"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-h5-NTA">
                                <rect key="frame" x="20" y="197" width="280" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dAK-oJ-7V7"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="JcQ-7l-bf7" id="1mY-wt-HDB"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-Y4-KED">
                                <rect key="frame" x="20" y="84" width="280" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-r6-FUC">
                                <rect key="frame" x="20" y="172.5" width="280" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wcv-h5-NTA" firstAttribute="leading" secondItem="fYi-Y4-KED" secondAttribute="leading" id="0fh-oo-pPF"/>
                            <constraint firstItem="fHA-Te-MDG" firstAttribute="top" secondItem="fYi-Y4-KED" secondAttribute="bottom" constant="5" id="4fw-vc-zMP"/>
                            <constraint firstItem="Wcv-h5-NTA" firstAttribute="top" secondItem="2OR-r6-FUC" secondAttribute="bottom" constant="5" id="DWn-Aq-ZiI"/>
                            <constraint firstItem="fHA-Te-MDG" firstAttribute="trailing" secondItem="fYi-Y4-KED" secondAttribute="trailing" id="Eyo-Lp-ruo"/>
                            <constraint firstItem="Wcv-h5-NTA" firstAttribute="trailing" secondItem="fYi-Y4-KED" secondAttribute="trailing" id="SmN-jK-mAr"/>
                            <constraint firstItem="2OR-r6-FUC" firstAttribute="leading" secondItem="fYi-Y4-KED" secondAttribute="leading" id="XZR-rR-ipC"/>
                            <constraint firstItem="fYi-Y4-KED" firstAttribute="top" secondItem="o6X-p2-wzu" secondAttribute="top" constant="40" id="chX-Yf-Bso"/>
                            <constraint firstItem="2OR-r6-FUC" firstAttribute="top" secondItem="fHA-Te-MDG" secondAttribute="bottom" constant="30" id="jJl-ed-52A"/>
                            <constraint firstItem="2OR-r6-FUC" firstAttribute="trailing" secondItem="fYi-Y4-KED" secondAttribute="trailing" id="poR-4Q-aYw"/>
                            <constraint firstItem="fYi-Y4-KED" firstAttribute="leading" secondItem="o6X-p2-wzu" secondAttribute="leading" constant="20" id="rXR-wF-TiF"/>
                            <constraint firstItem="fHA-Te-MDG" firstAttribute="leading" secondItem="fYi-Y4-KED" secondAttribute="leading" id="utv-tm-7Xf"/>
                            <constraint firstItem="o6X-p2-wzu" firstAttribute="trailing" secondItem="fYi-Y4-KED" secondAttribute="trailing" constant="20" id="w6u-5i-h0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6X-p2-wzu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="RQd-Jn-uTc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lVh-pX-v6O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="JcQ-7l-bf7" id="qf8-Lq-73x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="C5N-D1-Goc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveBtnPressed:" destination="JcQ-7l-bf7" id="mGI-ca-yTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBtn" destination="C5N-D1-Goc" id="pWi-OG-DUB"/>
                        <outlet property="taskDescriptionTextView" destination="Wcv-h5-NTA" id="eI6-DJ-pRP"/>
                        <outlet property="taskNameTF" destination="fHA-Te-MDG" id="V0q-xJ-40T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-hu-t7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.625" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
